<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="target-platform">
	<locations>
		<location path="${eclipse_home}" type="Profile" />
		<location includeAllPlatforms="false" includeMode="planner"
			type="InstallableUnit">
			<unit id="org.eclipse.jface.text" version="0.0.0" />
			<unit id="org.eclipse.core.resources" version="0.0.0" />
			<unit id="org.eclipse.ui" version="0.0.0" />
			<unit id="org.eclipse.ui.editors" version="0.0.0" />
			<unit id="org.eclipse.ui.ide" version="0.0.0" />
			<unit id="org.eclipse.ui.workbench.texteditor" version="0.0.0" />
			<unit id="org.eclipse.core.runtime" version="0.0.0" />
			<unit id="org.eclipse.wst.sse.ui" version="0.0.0" />
			<unit id="org.eclipse.search" version="0.0.0" />
			<unit id="org.eclipse.jdt.core" version="0.0.0" />
			<unit id="org.eclipse.wildwebdeveloper.embedder.node" version="0.0.0" />
			<unit id="org.eclipse.lsp4e" version="0.0.0" />
			<unit id="org.eclipse.lsp4j" version="0.0.0" />
			<unit id="org.eclipse.lsp4j.jsonrpc" version="0.0.0" />
			<repository location="http://download.eclipse.org/releases/latest" />
		</location>
	</locations>
</target>