p2.eclipse.plugin:com.sun.jna.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\com.sun.jna.source\5.16.0.v20241222-1200\com.sun.jna.source-5.16.0.v20241222-1200.jar
p2.eclipse.plugin:com.sun.jna:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\com.sun.jna\5.16.0.v20241222-1200\com.sun.jna-5.16.0.v20241222-1200.jar
p2.eclipse.plugin:org.apache.batik.constants:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.apache.batik.constants\1.18.0.v20241009-1200\org.apache.batik.constants-1.18.0.v20241009-1200.jar
p2.eclipse.plugin:org.apache.batik.css:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.apache.batik.css\1.18.0.v20241009-1200\org.apache.batik.css-1.18.0.v20241009-1200.jar
p2.eclipse.plugin:org.apache.batik.i18n:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.apache.batik.i18n\1.18.0.v20241009-1200\org.apache.batik.i18n-1.18.0.v20241009-1200.jar
p2.eclipse.plugin:org.apache.batik.util:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.apache.batik.util\1.18.0.v20241009-1200\org.apache.batik.util-1.18.0.v20241009-1200.jar
p2.eclipse.plugin:org.apache.xmlgraphics:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.apache.xmlgraphics\2.10.0.v20241009-1200\org.apache.xmlgraphics-2.10.0.v20241009-1200.jar
p2.eclipse.plugin:org.eclipse.core.commands.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.commands.source\3.12.300.v20241229-1638\org.eclipse.core.commands.source-3.12.300.v20241229-1638.jar
p2.eclipse.plugin:org.eclipse.core.commands:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.commands\3.12.300.v20241229-1638\org.eclipse.core.commands-3.12.300.v20241229-1638.jar
p2.eclipse.plugin:org.eclipse.core.contenttype.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.contenttype.source\3.9.600.v20241001-1711\org.eclipse.core.contenttype.source-3.9.600.v20241001-1711.jar
p2.eclipse.plugin:org.eclipse.core.contenttype:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.contenttype\3.9.600.v20241001-1711\org.eclipse.core.contenttype-3.9.600.v20241001-1711.jar
p2.eclipse.plugin:org.eclipse.core.databinding.observable.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.databinding.observable.source\1.13.300.v20240424-0444\org.eclipse.core.databinding.observable.source-1.13.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.core.databinding.observable:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.databinding.observable\1.13.300.v20240424-0444\org.eclipse.core.databinding.observable-1.13.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.core.databinding.property.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.databinding.property.source\1.10.300.v20240424-0444\org.eclipse.core.databinding.property.source-1.10.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.core.databinding.property:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.databinding.property\1.10.300.v20240424-0444\org.eclipse.core.databinding.property-1.10.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.core.databinding.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.databinding.source\1.13.400.v20250122-0807\org.eclipse.core.databinding.source-1.13.400.v20250122-0807.jar
p2.eclipse.plugin:org.eclipse.core.databinding:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.databinding\1.13.400.v20250122-0807\org.eclipse.core.databinding-1.13.400.v20250122-0807.jar
p2.eclipse.plugin:org.eclipse.core.expressions.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.expressions.source\3.9.400.v20240413-1529\org.eclipse.core.expressions.source-3.9.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.core.expressions:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.expressions\3.9.400.v20240413-1529\org.eclipse.core.expressions-3.9.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.core.jobs.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.jobs.source\3.15.500.v20250204-0817\org.eclipse.core.jobs.source-3.15.500.v20250204-0817.jar
p2.eclipse.plugin:org.eclipse.core.jobs:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.jobs\3.15.500.v20250204-0817\org.eclipse.core.jobs-3.15.500.v20250204-0817.jar
p2.eclipse.plugin:org.eclipse.core.runtime.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.runtime.source\3.33.0.v20250206-0919\org.eclipse.core.runtime.source-3.33.0.v20250206-0919.jar
p2.eclipse.plugin:org.eclipse.core.runtime:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.runtime\3.33.0.v20250206-0919\org.eclipse.core.runtime-3.33.0.v20250206-0919.jar
p2.eclipse.plugin:org.eclipse.e4.core.commands.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.commands.source\1.1.500.v20241015-1729\org.eclipse.e4.core.commands.source-1.1.500.v20241015-1729.jar
p2.eclipse.plugin:org.eclipse.e4.core.commands:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.commands\1.1.500.v20241015-1729\org.eclipse.e4.core.commands-1.1.500.v20241015-1729.jar
p2.eclipse.plugin:org.eclipse.e4.core.contexts.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.contexts.source\1.13.100.v20250122-1647\org.eclipse.e4.core.contexts.source-1.13.100.v20250122-1647.jar
p2.eclipse.plugin:org.eclipse.e4.core.contexts:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.contexts\1.13.100.v20250122-1647\org.eclipse.e4.core.contexts-1.13.100.v20250122-1647.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.annotations.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di.annotations.source\1.8.400.v20240413-1529\org.eclipse.e4.core.di.annotations.source-1.8.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.annotations:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di.annotations\1.8.400.v20240413-1529\org.eclipse.e4.core.di.annotations-1.8.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di.extensions.source\0.18.300.v20240413-1529\org.eclipse.e4.core.di.extensions.source-0.18.300.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions.supplier.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di.extensions.supplier.source\0.17.700.v20250122-1648\org.eclipse.e4.core.di.extensions.supplier.source-0.17.700.v20250122-1648.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions.supplier:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di.extensions.supplier\0.17.700.v20250122-1648\org.eclipse.e4.core.di.extensions.supplier-0.17.700.v20250122-1648.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di.extensions\0.18.300.v20240413-1529\org.eclipse.e4.core.di.extensions-0.18.300.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di.source\1.9.500.v20240606-1236\org.eclipse.e4.core.di.source-1.9.500.v20240606-1236.jar
p2.eclipse.plugin:org.eclipse.e4.core.di:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di\1.9.500.v20240606-1236\org.eclipse.e4.core.di-1.9.500.v20240606-1236.jar
p2.eclipse.plugin:org.eclipse.e4.core.services.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.services.source\2.5.100.v20250131-1039\org.eclipse.e4.core.services.source-2.5.100.v20250131-1039.jar
p2.eclipse.plugin:org.eclipse.e4.core.services:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.services\2.5.100.v20250131-1039\org.eclipse.e4.core.services-2.5.100.v20250131-1039.jar
p2.eclipse.plugin:org.eclipse.e4.emf.xpath.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.emf.xpath.source\0.6.0.v20250215-1931\org.eclipse.e4.emf.xpath.source-0.6.0.v20250215-1931.jar
p2.eclipse.plugin:org.eclipse.e4.emf.xpath:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.emf.xpath\0.6.0.v20250215-1931\org.eclipse.e4.emf.xpath-0.6.0.v20250215-1931.jar
p2.eclipse.plugin:org.eclipse.e4.ui.bindings.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.bindings.source\0.14.500.v20241015-1729\org.eclipse.e4.ui.bindings.source-0.14.500.v20241015-1729.jar
p2.eclipse.plugin:org.eclipse.e4.ui.bindings:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.bindings\0.14.500.v20241015-1729\org.eclipse.e4.ui.bindings-0.14.500.v20241015-1729.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.core.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.css.core.source\0.14.500.v20240606-0949\org.eclipse.e4.ui.css.core.source-0.14.500.v20240606-0949.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.core:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.css.core\0.14.500.v20240606-0949\org.eclipse.e4.ui.css.core-0.14.500.v20240606-0949.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.css.swt.source\0.15.500.v20241219-0802\org.eclipse.e4.ui.css.swt.source-0.15.500.v20241219-0802.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt.theme.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.css.swt.theme.source\0.14.500.v20250213-1508\org.eclipse.e4.ui.css.swt.theme.source-0.14.500.v20250213-1508.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt.theme:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.css.swt.theme\0.14.500.v20250213-1508\org.eclipse.e4.ui.css.swt.theme-0.14.500.v20250213-1508.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.css.swt\0.15.500.v20241219-0802\org.eclipse.e4.ui.css.swt-0.15.500.v20241219-0802.jar
p2.eclipse.plugin:org.eclipse.e4.ui.di.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.di.source\1.5.500.v20250105-1208\org.eclipse.e4.ui.di.source-1.5.500.v20250105-1208.jar
p2.eclipse.plugin:org.eclipse.e4.ui.di:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.di\1.5.500.v20250105-1208\org.eclipse.e4.ui.di-1.5.500.v20250105-1208.jar
p2.eclipse.plugin:org.eclipse.e4.ui.dialogs.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.dialogs.source\1.6.0.v20250131-1354\org.eclipse.e4.ui.dialogs.source-1.6.0.v20250131-1354.jar
p2.eclipse.plugin:org.eclipse.e4.ui.dialogs:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.dialogs\1.6.0.v20250131-1354\org.eclipse.e4.ui.dialogs-1.6.0.v20250131-1354.jar
p2.eclipse.plugin:org.eclipse.e4.ui.model.workbench.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.model.workbench.source\2.4.500.v20250215-1931\org.eclipse.e4.ui.model.workbench.source-2.4.500.v20250215-1931.jar
p2.eclipse.plugin:org.eclipse.e4.ui.model.workbench:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.model.workbench\2.4.500.v20250215-1931\org.eclipse.e4.ui.model.workbench-2.4.500.v20250215-1931.jar
p2.eclipse.plugin:org.eclipse.e4.ui.services.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.services.source\1.6.500.v20250123-0754\org.eclipse.e4.ui.services.source-1.6.500.v20250123-0754.jar
p2.eclipse.plugin:org.eclipse.e4.ui.services:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.services\1.6.500.v20250123-0754\org.eclipse.e4.ui.services-1.6.500.v20250123-0754.jar
p2.eclipse.plugin:org.eclipse.e4.ui.widgets.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.widgets.source\1.4.200.v20240801-0837\org.eclipse.e4.ui.widgets.source-1.4.200.v20240801-0837.jar
p2.eclipse.plugin:org.eclipse.e4.ui.widgets:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.widgets\1.4.200.v20240801-0837\org.eclipse.e4.ui.widgets-1.4.200.v20240801-0837.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.addons.swt.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.addons.swt.source\1.5.600.v20241107-2150\org.eclipse.e4.ui.workbench.addons.swt.source-1.5.600.v20241107-2150.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.addons.swt:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.addons.swt\1.5.600.v20241107-2150\org.eclipse.e4.ui.workbench.addons.swt-1.5.600.v20241107-2150.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.renderers.swt.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.renderers.swt.source\0.16.700.v20250212-1224\org.eclipse.e4.ui.workbench.renderers.swt.source-0.16.700.v20250212-1224.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.renderers.swt:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.renderers.swt\0.16.700.v20250212-1224\org.eclipse.e4.ui.workbench.renderers.swt-0.16.700.v20250212-1224.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.source\1.17.0.v20250215-1931\org.eclipse.e4.ui.workbench.source-1.17.0.v20250215-1931.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.swt.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.swt.source\0.17.700.v20250123-0706\org.eclipse.e4.ui.workbench.swt.source-0.17.700.v20250123-0706.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.swt:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.swt\0.17.700.v20250123-0706\org.eclipse.e4.ui.workbench.swt-0.17.700.v20250123-0706.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench3.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench3.source\0.17.400.v20240321-1245\org.eclipse.e4.ui.workbench3.source-0.17.400.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench3:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench3\0.17.400.v20240321-1245\org.eclipse.e4.ui.workbench3-0.17.400.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench\1.17.0.v20250215-1931\org.eclipse.e4.ui.workbench-1.17.0.v20250215-1931.jar
p2.eclipse.plugin:org.eclipse.emf.common.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.emf.common.source\2.41.0.v20241204-1554\org.eclipse.emf.common.source-2.41.0.v20241204-1554.jar
p2.eclipse.plugin:org.eclipse.emf.common:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.emf.common\2.41.0.v20241204-1554\org.eclipse.emf.common-2.41.0.v20241204-1554.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.change.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.emf.ecore.change.source\2.17.0.v20240604-0832\org.eclipse.emf.ecore.change.source-2.17.0.v20240604-0832.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.change:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.emf.ecore.change\2.17.0.v20240604-0832\org.eclipse.emf.ecore.change-2.17.0.v20240604-0832.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.emf.ecore.source\2.38.0.v20241018-1213\org.eclipse.emf.ecore.source-2.38.0.v20241018-1213.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.xmi.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.emf.ecore.xmi.source\2.38.0.v20240721-0634\org.eclipse.emf.ecore.xmi.source-2.38.0.v20240721-0634.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.xmi:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.emf.ecore.xmi\2.38.0.v20240721-0634\org.eclipse.emf.ecore.xmi-2.38.0.v20240721-0634.jar
p2.eclipse.plugin:org.eclipse.emf.ecore:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.emf.ecore\2.38.0.v20241018-1213\org.eclipse.emf.ecore-2.38.0.v20241018-1213.jar
p2.eclipse.plugin:org.eclipse.equinox.app.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.app.source\1.7.300.v20250130-0528\org.eclipse.equinox.app.source-1.7.300.v20250130-0528.jar
p2.eclipse.plugin:org.eclipse.equinox.app:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.app\1.7.300.v20250130-0528\org.eclipse.equinox.app-1.7.300.v20250130-0528.jar
p2.eclipse.plugin:org.eclipse.equinox.common.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.common.source\3.20.0.v20250129-1348\org.eclipse.equinox.common.source-3.20.0.v20250129-1348.jar
p2.eclipse.plugin:org.eclipse.equinox.common:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.common\3.20.0.v20250129-1348\org.eclipse.equinox.common-3.20.0.v20250129-1348.jar
p2.eclipse.plugin:org.eclipse.equinox.event.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.event.source\1.7.200.v20250129-1349\org.eclipse.equinox.event.source-1.7.200.v20250129-1349.jar
p2.eclipse.plugin:org.eclipse.equinox.event:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.event\1.7.200.v20250129-1349\org.eclipse.equinox.event-1.7.200.v20250129-1349.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.preferences.source\3.11.300.v20250130-0533\org.eclipse.equinox.preferences.source-3.11.300.v20250130-0533.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.preferences\3.11.300.v20250130-0533\org.eclipse.equinox.preferences-3.11.300.v20250130-0533.jar
p2.eclipse.plugin:org.eclipse.equinox.registry.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.registry.source\3.12.300.v20250129-1129\org.eclipse.equinox.registry.source-3.12.300.v20250129-1129.jar
p2.eclipse.plugin:org.eclipse.equinox.registry:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.registry\3.12.300.v20250129-1129\org.eclipse.equinox.registry-3.12.300.v20250129-1129.jar
p2.eclipse.plugin:org.eclipse.help.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.help.source\3.10.400.v20240415-0528\org.eclipse.help.source-3.10.400.v20240415-0528.jar
p2.eclipse.plugin:org.eclipse.help:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.help\3.10.400.v20240415-0528\org.eclipse.help-3.10.400.v20240415-0528.jar
p2.eclipse.plugin:org.eclipse.jface.databinding.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.jface.databinding.source\1.15.300.v20240424-0444\org.eclipse.jface.databinding.source-1.15.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.jface.databinding:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.jface.databinding\1.15.300.v20240424-0444\org.eclipse.jface.databinding-1.15.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.jface.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.jface.source\3.36.0.v20250129-1243\org.eclipse.jface.source-3.36.0.v20250129-1243.jar
p2.eclipse.plugin:org.eclipse.jface:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.jface\3.36.0.v20250129-1243\org.eclipse.jface-3.36.0.v20250129-1243.jar
p2.eclipse.plugin:org.eclipse.orbit.xml-apis-ext.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.orbit.xml-apis-ext.source\1.0.0.v20240917-0534\org.eclipse.orbit.xml-apis-ext.source-1.0.0.v20240917-0534.jar
p2.eclipse.plugin:org.eclipse.orbit.xml-apis-ext:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.orbit.xml-apis-ext\1.0.0.v20240917-0534\org.eclipse.orbit.xml-apis-ext-1.0.0.v20240917-0534.jar
p2.eclipse.plugin:org.eclipse.osgi.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.osgi.source\3.23.0.v20250228-0640\org.eclipse.osgi.source-3.23.0.v20250228-0640.jar
p2.eclipse.plugin:org.eclipse.osgi:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.osgi\3.23.0.v20250228-0640\org.eclipse.osgi-3.23.0.v20250228-0640.jar
p2.eclipse.plugin:org.eclipse.swt.cocoa.macosx.x86_64.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.swt.cocoa.macosx.x86_64.source\3.129.0.v20250221-1734\org.eclipse.swt.cocoa.macosx.x86_64.source-3.129.0.v20250221-1734.jar
p2.eclipse.plugin:org.eclipse.swt.cocoa.macosx.x86_64:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.swt.cocoa.macosx.x86_64\3.129.0.v20250221-1734\org.eclipse.swt.cocoa.macosx.x86_64-3.129.0.v20250221-1734.jar
p2.eclipse.plugin:org.eclipse.swt.gtk.linux.x86_64.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.swt.gtk.linux.x86_64.source\3.129.0.v20250221-1734\org.eclipse.swt.gtk.linux.x86_64.source-3.129.0.v20250221-1734.jar
p2.eclipse.plugin:org.eclipse.swt.gtk.linux.x86_64:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.swt.gtk.linux.x86_64\3.129.0.v20250221-1734\org.eclipse.swt.gtk.linux.x86_64-3.129.0.v20250221-1734.jar
p2.eclipse.plugin:org.eclipse.swt.win32.win32.x86_64.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.swt.win32.win32.x86_64.source\3.129.0.v20250221-1734\org.eclipse.swt.win32.win32.x86_64.source-3.129.0.v20250221-1734.jar
p2.eclipse.plugin:org.eclipse.swt.win32.win32.x86_64:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.swt.win32.win32.x86_64\3.129.0.v20250221-1734\org.eclipse.swt.win32.win32.x86_64-3.129.0.v20250221-1734.jar
p2.eclipse.plugin:org.eclipse.swt:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.swt\3.129.0.v20250221-1734\org.eclipse.swt-3.129.0.v20250221-1734.jar
p2.eclipse.plugin:org.eclipse.ui.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.ui.source\3.207.100.v20250103-1151\org.eclipse.ui.source-3.207.100.v20250103-1151.jar
p2.eclipse.plugin:org.eclipse.ui.workbench.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.ui.workbench.source\3.135.0.v20250204-1142\org.eclipse.ui.workbench.source-3.135.0.v20250204-1142.jar
p2.eclipse.plugin:org.eclipse.ui.workbench:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.ui.workbench\3.135.0.v20250204-1142\org.eclipse.ui.workbench-3.135.0.v20250204-1142.jar
p2.eclipse.plugin:org.eclipse.ui:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.ui\3.207.100.v20250103-1151\org.eclipse.ui-3.207.100.v20250103-1151.jar
p2.eclipse.plugin:org.eclipse.urischeme.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.urischeme.source\1.3.500.v20240913-1323\org.eclipse.urischeme.source-1.3.500.v20240913-1323.jar
p2.eclipse.plugin:org.eclipse.urischeme:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.urischeme\1.3.500.v20240913-1323\org.eclipse.urischeme-1.3.500.v20240913-1323.jar