p2.eclipse.plugin:com.sun.jna.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\com.sun.jna.source\5.16.0.v20241222-1200\com.sun.jna.source-5.16.0.v20241222-1200.jar
p2.eclipse.plugin:com.sun.jna:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\com.sun.jna\5.16.0.v20241222-1200\com.sun.jna-5.16.0.v20241222-1200.jar
p2.eclipse.plugin:org.apache.batik.constants:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.apache.batik.constants\1.18.0.v20241009-1200\org.apache.batik.constants-1.18.0.v20241009-1200.jar
p2.eclipse.plugin:org.apache.batik.css:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.apache.batik.css\1.18.0.v20241009-1200\org.apache.batik.css-1.18.0.v20241009-1200.jar
p2.eclipse.plugin:org.apache.batik.i18n:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.apache.batik.i18n\1.18.0.v20241009-1200\org.apache.batik.i18n-1.18.0.v20241009-1200.jar
p2.eclipse.plugin:org.apache.batik.util:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.apache.batik.util\1.18.0.v20241009-1200\org.apache.batik.util-1.18.0.v20241009-1200.jar
p2.eclipse.plugin:org.apache.xmlgraphics:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.apache.xmlgraphics\2.10.0.v20241009-1200\org.apache.xmlgraphics-2.10.0.v20241009-1200.jar
p2.eclipse.plugin:org.eclipse.compare.core.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.compare.core.source\3.8.700.v20250120-0641\org.eclipse.compare.core.source-3.8.700.v20250120-0641.jar
p2.eclipse.plugin:org.eclipse.compare.core:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.compare.core\3.8.700.v20250120-0641\org.eclipse.compare.core-3.8.700.v20250120-0641.jar
p2.eclipse.plugin:org.eclipse.compare.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.compare.source\3.11.300.v20250120-0641\org.eclipse.compare.source-3.11.300.v20250120-0641.jar
p2.eclipse.plugin:org.eclipse.compare:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.compare\3.11.300.v20250120-0641\org.eclipse.compare-3.11.300.v20250120-0641.jar
p2.eclipse.plugin:org.eclipse.core.commands.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.commands.source\3.12.300.v20241229-1638\org.eclipse.core.commands.source-3.12.300.v20241229-1638.jar
p2.eclipse.plugin:org.eclipse.core.commands:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.commands\3.12.300.v20241229-1638\org.eclipse.core.commands-3.12.300.v20241229-1638.jar
p2.eclipse.plugin:org.eclipse.core.contenttype.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.contenttype.source\3.9.600.v20241001-1711\org.eclipse.core.contenttype.source-3.9.600.v20241001-1711.jar
p2.eclipse.plugin:org.eclipse.core.contenttype:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.contenttype\3.9.600.v20241001-1711\org.eclipse.core.contenttype-3.9.600.v20241001-1711.jar
p2.eclipse.plugin:org.eclipse.core.databinding.observable.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.databinding.observable.source\1.13.300.v20240424-0444\org.eclipse.core.databinding.observable.source-1.13.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.core.databinding.observable:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.databinding.observable\1.13.300.v20240424-0444\org.eclipse.core.databinding.observable-1.13.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.core.databinding.property.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.databinding.property.source\1.10.300.v20240424-0444\org.eclipse.core.databinding.property.source-1.10.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.core.databinding.property:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.databinding.property\1.10.300.v20240424-0444\org.eclipse.core.databinding.property-1.10.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.core.databinding.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.databinding.source\1.13.400.v20250122-0807\org.eclipse.core.databinding.source-1.13.400.v20250122-0807.jar
p2.eclipse.plugin:org.eclipse.core.databinding:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.databinding\1.13.400.v20250122-0807\org.eclipse.core.databinding-1.13.400.v20250122-0807.jar
p2.eclipse.plugin:org.eclipse.core.expressions.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.expressions.source\3.9.400.v20240413-1529\org.eclipse.core.expressions.source-3.9.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.core.expressions:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.expressions\3.9.400.v20240413-1529\org.eclipse.core.expressions-3.9.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.core.filebuffers.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.filebuffers.source\3.8.400.v20250108-1526\org.eclipse.core.filebuffers.source-3.8.400.v20250108-1526.jar
p2.eclipse.plugin:org.eclipse.core.filebuffers:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.filebuffers\3.8.400.v20250108-1526\org.eclipse.core.filebuffers-3.8.400.v20250108-1526.jar
p2.eclipse.plugin:org.eclipse.core.filesystem.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.filesystem.source\1.11.100.v20241022-0806\org.eclipse.core.filesystem.source-1.11.100.v20241022-0806.jar
p2.eclipse.plugin:org.eclipse.core.filesystem:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.filesystem\1.11.100.v20241022-0806\org.eclipse.core.filesystem-1.11.100.v20241022-0806.jar
p2.eclipse.plugin:org.eclipse.core.jobs.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.jobs.source\3.15.500.v20250204-0817\org.eclipse.core.jobs.source-3.15.500.v20250204-0817.jar
p2.eclipse.plugin:org.eclipse.core.jobs:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.jobs\3.15.500.v20250204-0817\org.eclipse.core.jobs-3.15.500.v20250204-0817.jar
p2.eclipse.plugin:org.eclipse.core.resources.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.resources.source\3.22.100.v20250206-1238\org.eclipse.core.resources.source-3.22.100.v20250206-1238.jar
p2.eclipse.plugin:org.eclipse.core.resources:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.resources\3.22.100.v20250206-1238\org.eclipse.core.resources-3.22.100.v20250206-1238.jar
p2.eclipse.plugin:org.eclipse.core.runtime.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.runtime.source\3.33.0.v20250206-0919\org.eclipse.core.runtime.source-3.33.0.v20250206-0919.jar
p2.eclipse.plugin:org.eclipse.core.runtime:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.runtime\3.33.0.v20250206-0919\org.eclipse.core.runtime-3.33.0.v20250206-0919.jar
p2.eclipse.plugin:org.eclipse.core.variables.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.variables.source\3.6.500.v20240702-1152\org.eclipse.core.variables.source-3.6.500.v20240702-1152.jar
p2.eclipse.plugin:org.eclipse.core.variables:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.core.variables\3.6.500.v20240702-1152\org.eclipse.core.variables-3.6.500.v20240702-1152.jar
p2.eclipse.plugin:org.eclipse.debug.core.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.debug.core.source\3.22.100.v20250129-1642\org.eclipse.debug.core.source-3.22.100.v20250129-1642.jar
p2.eclipse.plugin:org.eclipse.debug.core:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.debug.core\3.22.100.v20250129-1642\org.eclipse.debug.core-3.22.100.v20250129-1642.jar
p2.eclipse.plugin:org.eclipse.debug.ui.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.debug.ui.source\3.18.700.v20250122-1213\org.eclipse.debug.ui.source-3.18.700.v20250122-1213.jar
p2.eclipse.plugin:org.eclipse.debug.ui:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.debug.ui\3.18.700.v20250122-1213\org.eclipse.debug.ui-3.18.700.v20250122-1213.jar
p2.eclipse.plugin:org.eclipse.e4.core.commands.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.commands.source\1.1.500.v20241015-1729\org.eclipse.e4.core.commands.source-1.1.500.v20241015-1729.jar
p2.eclipse.plugin:org.eclipse.e4.core.commands:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.commands\1.1.500.v20241015-1729\org.eclipse.e4.core.commands-1.1.500.v20241015-1729.jar
p2.eclipse.plugin:org.eclipse.e4.core.contexts.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.contexts.source\1.13.100.v20250122-1647\org.eclipse.e4.core.contexts.source-1.13.100.v20250122-1647.jar
p2.eclipse.plugin:org.eclipse.e4.core.contexts:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.contexts\1.13.100.v20250122-1647\org.eclipse.e4.core.contexts-1.13.100.v20250122-1647.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.annotations.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di.annotations.source\1.8.400.v20240413-1529\org.eclipse.e4.core.di.annotations.source-1.8.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.annotations:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di.annotations\1.8.400.v20240413-1529\org.eclipse.e4.core.di.annotations-1.8.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di.extensions.source\0.18.300.v20240413-1529\org.eclipse.e4.core.di.extensions.source-0.18.300.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions.supplier.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di.extensions.supplier.source\0.17.700.v20250122-1648\org.eclipse.e4.core.di.extensions.supplier.source-0.17.700.v20250122-1648.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions.supplier:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di.extensions.supplier\0.17.700.v20250122-1648\org.eclipse.e4.core.di.extensions.supplier-0.17.700.v20250122-1648.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di.extensions\0.18.300.v20240413-1529\org.eclipse.e4.core.di.extensions-0.18.300.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di.source\1.9.500.v20240606-1236\org.eclipse.e4.core.di.source-1.9.500.v20240606-1236.jar
p2.eclipse.plugin:org.eclipse.e4.core.di:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.di\1.9.500.v20240606-1236\org.eclipse.e4.core.di-1.9.500.v20240606-1236.jar
p2.eclipse.plugin:org.eclipse.e4.core.services.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.services.source\2.5.100.v20250131-1039\org.eclipse.e4.core.services.source-2.5.100.v20250131-1039.jar
p2.eclipse.plugin:org.eclipse.e4.core.services:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.core.services\2.5.100.v20250131-1039\org.eclipse.e4.core.services-2.5.100.v20250131-1039.jar
p2.eclipse.plugin:org.eclipse.e4.emf.xpath.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.emf.xpath.source\0.6.0.v20250215-1931\org.eclipse.e4.emf.xpath.source-0.6.0.v20250215-1931.jar
p2.eclipse.plugin:org.eclipse.e4.emf.xpath:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.emf.xpath\0.6.0.v20250215-1931\org.eclipse.e4.emf.xpath-0.6.0.v20250215-1931.jar
p2.eclipse.plugin:org.eclipse.e4.ui.bindings.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.bindings.source\0.14.500.v20241015-1729\org.eclipse.e4.ui.bindings.source-0.14.500.v20241015-1729.jar
p2.eclipse.plugin:org.eclipse.e4.ui.bindings:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.bindings\0.14.500.v20241015-1729\org.eclipse.e4.ui.bindings-0.14.500.v20241015-1729.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.core.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.css.core.source\0.14.500.v20240606-0949\org.eclipse.e4.ui.css.core.source-0.14.500.v20240606-0949.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.core:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.css.core\0.14.500.v20240606-0949\org.eclipse.e4.ui.css.core-0.14.500.v20240606-0949.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.css.swt.source\0.15.500.v20241219-0802\org.eclipse.e4.ui.css.swt.source-0.15.500.v20241219-0802.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt.theme.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.css.swt.theme.source\0.14.500.v20250213-1508\org.eclipse.e4.ui.css.swt.theme.source-0.14.500.v20250213-1508.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt.theme:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.css.swt.theme\0.14.500.v20250213-1508\org.eclipse.e4.ui.css.swt.theme-0.14.500.v20250213-1508.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.css.swt\0.15.500.v20241219-0802\org.eclipse.e4.ui.css.swt-0.15.500.v20241219-0802.jar
p2.eclipse.plugin:org.eclipse.e4.ui.di.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.di.source\1.5.500.v20250105-1208\org.eclipse.e4.ui.di.source-1.5.500.v20250105-1208.jar
p2.eclipse.plugin:org.eclipse.e4.ui.di:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.di\1.5.500.v20250105-1208\org.eclipse.e4.ui.di-1.5.500.v20250105-1208.jar
p2.eclipse.plugin:org.eclipse.e4.ui.dialogs.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.dialogs.source\1.6.0.v20250131-1354\org.eclipse.e4.ui.dialogs.source-1.6.0.v20250131-1354.jar
p2.eclipse.plugin:org.eclipse.e4.ui.dialogs:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.dialogs\1.6.0.v20250131-1354\org.eclipse.e4.ui.dialogs-1.6.0.v20250131-1354.jar
p2.eclipse.plugin:org.eclipse.e4.ui.ide:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.ide\3.17.200.v20231201-1637\org.eclipse.e4.ui.ide-3.17.200.v20231201-1637.jar
p2.eclipse.plugin:org.eclipse.e4.ui.model.workbench.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.model.workbench.source\2.4.500.v20250215-1931\org.eclipse.e4.ui.model.workbench.source-2.4.500.v20250215-1931.jar
p2.eclipse.plugin:org.eclipse.e4.ui.model.workbench:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.model.workbench\2.4.500.v20250215-1931\org.eclipse.e4.ui.model.workbench-2.4.500.v20250215-1931.jar
p2.eclipse.plugin:org.eclipse.e4.ui.services.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.services.source\1.6.500.v20250123-0754\org.eclipse.e4.ui.services.source-1.6.500.v20250123-0754.jar
p2.eclipse.plugin:org.eclipse.e4.ui.services:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.services\1.6.500.v20250123-0754\org.eclipse.e4.ui.services-1.6.500.v20250123-0754.jar
p2.eclipse.plugin:org.eclipse.e4.ui.widgets.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.widgets.source\1.4.200.v20240801-0837\org.eclipse.e4.ui.widgets.source-1.4.200.v20240801-0837.jar
p2.eclipse.plugin:org.eclipse.e4.ui.widgets:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.widgets\1.4.200.v20240801-0837\org.eclipse.e4.ui.widgets-1.4.200.v20240801-0837.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.addons.swt.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.addons.swt.source\1.5.600.v20241107-2150\org.eclipse.e4.ui.workbench.addons.swt.source-1.5.600.v20241107-2150.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.addons.swt:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.addons.swt\1.5.600.v20241107-2150\org.eclipse.e4.ui.workbench.addons.swt-1.5.600.v20241107-2150.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.renderers.swt.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.renderers.swt.source\0.16.700.v20250212-1224\org.eclipse.e4.ui.workbench.renderers.swt.source-0.16.700.v20250212-1224.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.renderers.swt:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.renderers.swt\0.16.700.v20250212-1224\org.eclipse.e4.ui.workbench.renderers.swt-0.16.700.v20250212-1224.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.source\1.17.0.v20250215-1931\org.eclipse.e4.ui.workbench.source-1.17.0.v20250215-1931.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.swt.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.swt.source\0.17.700.v20250123-0706\org.eclipse.e4.ui.workbench.swt.source-0.17.700.v20250123-0706.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.swt:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.swt\0.17.700.v20250123-0706\org.eclipse.e4.ui.workbench.swt-0.17.700.v20250123-0706.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench3.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench3.source\0.17.400.v20240321-1245\org.eclipse.e4.ui.workbench3.source-0.17.400.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench3:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench3\0.17.400.v20240321-1245\org.eclipse.e4.ui.workbench3-0.17.400.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.e4.ui.workbench\1.17.0.v20250215-1931\org.eclipse.e4.ui.workbench-1.17.0.v20250215-1931.jar
p2.eclipse.plugin:org.eclipse.emf.common.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.emf.common.source\2.41.0.v20241204-1554\org.eclipse.emf.common.source-2.41.0.v20241204-1554.jar
p2.eclipse.plugin:org.eclipse.emf.common:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.emf.common\2.41.0.v20241204-1554\org.eclipse.emf.common-2.41.0.v20241204-1554.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.change.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.emf.ecore.change.source\2.17.0.v20240604-0832\org.eclipse.emf.ecore.change.source-2.17.0.v20240604-0832.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.change:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.emf.ecore.change\2.17.0.v20240604-0832\org.eclipse.emf.ecore.change-2.17.0.v20240604-0832.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.emf.ecore.source\2.38.0.v20241018-1213\org.eclipse.emf.ecore.source-2.38.0.v20241018-1213.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.xmi.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.emf.ecore.xmi.source\2.38.0.v20240721-0634\org.eclipse.emf.ecore.xmi.source-2.38.0.v20240721-0634.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.xmi:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.emf.ecore.xmi\2.38.0.v20240721-0634\org.eclipse.emf.ecore.xmi-2.38.0.v20240721-0634.jar
p2.eclipse.plugin:org.eclipse.emf.ecore:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.emf.ecore\2.38.0.v20241018-1213\org.eclipse.emf.ecore-2.38.0.v20241018-1213.jar
p2.eclipse.plugin:org.eclipse.equinox.app.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.app.source\1.7.300.v20250130-0528\org.eclipse.equinox.app.source-1.7.300.v20250130-0528.jar
p2.eclipse.plugin:org.eclipse.equinox.app:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.app\1.7.300.v20250130-0528\org.eclipse.equinox.app-1.7.300.v20250130-0528.jar
p2.eclipse.plugin:org.eclipse.equinox.bidi.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.bidi.source\1.5.200.v20250129-1129\org.eclipse.equinox.bidi.source-1.5.200.v20250129-1129.jar
p2.eclipse.plugin:org.eclipse.equinox.bidi:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.bidi\1.5.200.v20250129-1129\org.eclipse.equinox.bidi-1.5.200.v20250129-1129.jar
p2.eclipse.plugin:org.eclipse.equinox.common.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.common.source\3.20.0.v20250129-1348\org.eclipse.equinox.common.source-3.20.0.v20250129-1348.jar
p2.eclipse.plugin:org.eclipse.equinox.common:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.common\3.20.0.v20250129-1348\org.eclipse.equinox.common-3.20.0.v20250129-1348.jar
p2.eclipse.plugin:org.eclipse.equinox.event.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.event.source\1.7.200.v20250129-1349\org.eclipse.equinox.event.source-1.7.200.v20250129-1349.jar
p2.eclipse.plugin:org.eclipse.equinox.event:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.event\1.7.200.v20250129-1349\org.eclipse.equinox.event-1.7.200.v20250129-1349.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.artifact.repository.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.p2.artifact.repository.source\1.5.600.v20250129-0528\org.eclipse.equinox.p2.artifact.repository.source-1.5.600.v20250129-0528.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.artifact.repository:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.p2.artifact.repository\1.5.600.v20250129-0528\org.eclipse.equinox.p2.artifact.repository-1.5.600.v20250129-0528.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.core.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.p2.core.source\2.13.0.v20250129-0522\org.eclipse.equinox.p2.core.source-2.13.0.v20250129-0522.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.core:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.p2.core\2.13.0.v20250129-0522\org.eclipse.equinox.p2.core-2.13.0.v20250129-0522.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.engine.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.p2.engine.source\2.10.400.v20250129-0520\org.eclipse.equinox.p2.engine.source-2.10.400.v20250129-0520.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.engine:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.p2.engine\2.10.400.v20250129-0520\org.eclipse.equinox.p2.engine-2.10.400.v20250129-0520.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.jarprocessor.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.p2.jarprocessor.source\1.3.500.v20250129-0523\org.eclipse.equinox.p2.jarprocessor.source-1.3.500.v20250129-0523.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.jarprocessor:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.p2.jarprocessor\1.3.500.v20250129-0523\org.eclipse.equinox.p2.jarprocessor-1.3.500.v20250129-0523.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.metadata.repository.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.p2.metadata.repository.source\1.5.500.v20250129-0521\org.eclipse.equinox.p2.metadata.repository.source-1.5.500.v20250129-0521.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.metadata.repository:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.p2.metadata.repository\1.5.500.v20250129-0521\org.eclipse.equinox.p2.metadata.repository-1.5.500.v20250129-0521.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.metadata.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.p2.metadata.source\2.9.300.v20250129-0519\org.eclipse.equinox.p2.metadata.source-2.9.300.v20250129-0519.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.metadata:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.p2.metadata\2.9.300.v20250129-0519\org.eclipse.equinox.p2.metadata-2.9.300.v20250129-0519.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.repository.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.p2.repository.source\2.9.300.v20250212-0912\org.eclipse.equinox.p2.repository.source-2.9.300.v20250212-0912.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.repository:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.p2.repository\2.9.300.v20250212-0912\org.eclipse.equinox.p2.repository-2.9.300.v20250212-0912.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.preferences.source\3.11.300.v20250130-0533\org.eclipse.equinox.preferences.source-3.11.300.v20250130-0533.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.preferences\3.11.300.v20250130-0533\org.eclipse.equinox.preferences-3.11.300.v20250130-0533.jar
p2.eclipse.plugin:org.eclipse.equinox.registry.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.registry.source\3.12.300.v20250129-1129\org.eclipse.equinox.registry.source-3.12.300.v20250129-1129.jar
p2.eclipse.plugin:org.eclipse.equinox.registry:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.registry\3.12.300.v20250129-1129\org.eclipse.equinox.registry-3.12.300.v20250129-1129.jar
p2.eclipse.plugin:org.eclipse.equinox.security.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.security.source\1.4.500.v20250129-1350\org.eclipse.equinox.security.source-1.4.500.v20250129-1350.jar
p2.eclipse.plugin:org.eclipse.equinox.security:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.equinox.security\1.4.500.v20250129-1350\org.eclipse.equinox.security-1.4.500.v20250129-1350.jar
p2.eclipse.plugin:org.eclipse.help.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.help.source\3.10.400.v20240415-0528\org.eclipse.help.source-3.10.400.v20240415-0528.jar
p2.eclipse.plugin:org.eclipse.help:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.help\3.10.400.v20240415-0528\org.eclipse.help-3.10.400.v20240415-0528.jar
p2.eclipse.plugin:org.eclipse.jdt.core.compiler.batch.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.jdt.core.compiler.batch.source\3.41.0.v20250213-1140\org.eclipse.jdt.core.compiler.batch.source-3.41.0.v20250213-1140.jar
p2.eclipse.plugin:org.eclipse.jdt.core.compiler.batch:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.jdt.core.compiler.batch\3.41.0.v20250213-1140\org.eclipse.jdt.core.compiler.batch-3.41.0.v20250213-1140.jar
p2.eclipse.plugin:org.eclipse.jdt.core.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.jdt.core.source\3.41.0.v20250213-2010\org.eclipse.jdt.core.source-3.41.0.v20250213-2010.jar
p2.eclipse.plugin:org.eclipse.jdt.core:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.jdt.core\3.41.0.v20250213-2010\org.eclipse.jdt.core-3.41.0.v20250213-2010.jar
p2.eclipse.plugin:org.eclipse.jface.databinding.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.jface.databinding.source\1.15.300.v20240424-0444\org.eclipse.jface.databinding.source-1.15.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.jface.databinding:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.jface.databinding\1.15.300.v20240424-0444\org.eclipse.jface.databinding-1.15.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.jface.notifications.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.jface.notifications.source\0.7.300.v20240707-1119\org.eclipse.jface.notifications.source-0.7.300.v20240707-1119.jar
p2.eclipse.plugin:org.eclipse.jface.notifications:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.jface.notifications\0.7.300.v20240707-1119\org.eclipse.jface.notifications-0.7.300.v20240707-1119.jar
p2.eclipse.plugin:org.eclipse.jface.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.jface.source\3.36.0.v20250129-1243\org.eclipse.jface.source-3.36.0.v20250129-1243.jar
p2.eclipse.plugin:org.eclipse.jface.text.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.jface.text.source\3.27.0.v20250211-0938\org.eclipse.jface.text.source-3.27.0.v20250211-0938.jar
p2.eclipse.plugin:org.eclipse.jface.text:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.jface.text\3.27.0.v20250211-0938\org.eclipse.jface.text-3.27.0.v20250211-0938.jar
p2.eclipse.plugin:org.eclipse.jface:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.jface\3.36.0.v20250129-1243\org.eclipse.jface-3.36.0.v20250129-1243.jar
p2.eclipse.plugin:org.eclipse.ltk.core.refactoring.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.ltk.core.refactoring.source\3.15.0.v20241206-0650\org.eclipse.ltk.core.refactoring.source-3.15.0.v20241206-0650.jar
p2.eclipse.plugin:org.eclipse.ltk.core.refactoring:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.ltk.core.refactoring\3.15.0.v20241206-0650\org.eclipse.ltk.core.refactoring-3.15.0.v20241206-0650.jar
p2.eclipse.plugin:org.eclipse.ltk.ui.refactoring.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.ltk.ui.refactoring.source\3.13.500.v20250115-1455\org.eclipse.ltk.ui.refactoring.source-3.13.500.v20250115-1455.jar
p2.eclipse.plugin:org.eclipse.ltk.ui.refactoring:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.ltk.ui.refactoring\3.13.500.v20250115-1455\org.eclipse.ltk.ui.refactoring-3.13.500.v20250115-1455.jar
p2.eclipse.plugin:org.eclipse.orbit.xml-apis-ext.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.orbit.xml-apis-ext.source\1.0.0.v20240917-0534\org.eclipse.orbit.xml-apis-ext.source-1.0.0.v20240917-0534.jar
p2.eclipse.plugin:org.eclipse.orbit.xml-apis-ext:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.orbit.xml-apis-ext\1.0.0.v20240917-0534\org.eclipse.orbit.xml-apis-ext-1.0.0.v20240917-0534.jar
p2.eclipse.plugin:org.eclipse.osgi.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.osgi.source\3.23.0.v20250228-0640\org.eclipse.osgi.source-3.23.0.v20250228-0640.jar
p2.eclipse.plugin:org.eclipse.osgi.util:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.osgi.util\3.7.300.v20231104-1118\org.eclipse.osgi.util-3.7.300.v20231104-1118.jar
p2.eclipse.plugin:org.eclipse.osgi:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.osgi\3.23.0.v20250228-0640\org.eclipse.osgi-3.23.0.v20250228-0640.jar
p2.eclipse.plugin:org.eclipse.search.core.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.search.core.source\3.16.400.v20241111-2025\org.eclipse.search.core.source-3.16.400.v20241111-2025.jar
p2.eclipse.plugin:org.eclipse.search.core:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.search.core\3.16.400.v20241111-2025\org.eclipse.search.core-3.16.400.v20241111-2025.jar
p2.eclipse.plugin:org.eclipse.search.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.search.source\3.17.100.v20241218-0937\org.eclipse.search.source-3.17.100.v20241218-0937.jar
p2.eclipse.plugin:org.eclipse.search:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.search\3.17.100.v20241218-0937\org.eclipse.search-3.17.100.v20241218-0937.jar
p2.eclipse.plugin:org.eclipse.swt.cocoa.macosx.x86_64.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.swt.cocoa.macosx.x86_64.source\3.129.0.v20250221-1734\org.eclipse.swt.cocoa.macosx.x86_64.source-3.129.0.v20250221-1734.jar
p2.eclipse.plugin:org.eclipse.swt.cocoa.macosx.x86_64:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.swt.cocoa.macosx.x86_64\3.129.0.v20250221-1734\org.eclipse.swt.cocoa.macosx.x86_64-3.129.0.v20250221-1734.jar
p2.eclipse.plugin:org.eclipse.swt.gtk.linux.x86_64.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.swt.gtk.linux.x86_64.source\3.129.0.v20250221-1734\org.eclipse.swt.gtk.linux.x86_64.source-3.129.0.v20250221-1734.jar
p2.eclipse.plugin:org.eclipse.swt.gtk.linux.x86_64:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.swt.gtk.linux.x86_64\3.129.0.v20250221-1734\org.eclipse.swt.gtk.linux.x86_64-3.129.0.v20250221-1734.jar
p2.eclipse.plugin:org.eclipse.swt.win32.win32.x86_64.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.swt.win32.win32.x86_64.source\3.129.0.v20250221-1734\org.eclipse.swt.win32.win32.x86_64.source-3.129.0.v20250221-1734.jar
p2.eclipse.plugin:org.eclipse.swt.win32.win32.x86_64:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.swt.win32.win32.x86_64\3.129.0.v20250221-1734\org.eclipse.swt.win32.win32.x86_64-3.129.0.v20250221-1734.jar
p2.eclipse.plugin:org.eclipse.swt:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.swt\3.129.0.v20250221-1734\org.eclipse.swt-3.129.0.v20250221-1734.jar
p2.eclipse.plugin:org.eclipse.team.core.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.team.core.source\3.10.600.v20250120-0641\org.eclipse.team.core.source-3.10.600.v20250120-0641.jar
p2.eclipse.plugin:org.eclipse.team.core:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.team.core\3.10.600.v20250120-0641\org.eclipse.team.core-3.10.600.v20250120-0641.jar
p2.eclipse.plugin:org.eclipse.team.ui.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.team.ui.source\3.11.0.v20250120-0641\org.eclipse.team.ui.source-3.11.0.v20250120-0641.jar
p2.eclipse.plugin:org.eclipse.team.ui:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.team.ui\3.11.0.v20250120-0641\org.eclipse.team.ui-3.11.0.v20250120-0641.jar
p2.eclipse.plugin:org.eclipse.text.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.text.source\3.14.300.v20250119-1501\org.eclipse.text.source-3.14.300.v20250119-1501.jar
p2.eclipse.plugin:org.eclipse.text:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.text\3.14.300.v20250119-1501\org.eclipse.text-3.14.300.v20250119-1501.jar
p2.eclipse.plugin:org.eclipse.ui.console.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.ui.console.source\3.14.200.v20240918-1457\org.eclipse.ui.console.source-3.14.200.v20240918-1457.jar
p2.eclipse.plugin:org.eclipse.ui.console:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.ui.console\3.14.200.v20240918-1457\org.eclipse.ui.console-3.14.200.v20240918-1457.jar
p2.eclipse.plugin:org.eclipse.ui.editors.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.ui.editors.source\3.19.100.v20250205-1448\org.eclipse.ui.editors.source-3.19.100.v20250205-1448.jar
p2.eclipse.plugin:org.eclipse.ui.editors:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.ui.editors\3.19.100.v20250205-1448\org.eclipse.ui.editors-3.19.100.v20250205-1448.jar
p2.eclipse.plugin:org.eclipse.ui.forms.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.ui.forms.source\3.13.400.v20240905-1138\org.eclipse.ui.forms.source-3.13.400.v20240905-1138.jar
p2.eclipse.plugin:org.eclipse.ui.forms:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.ui.forms\3.13.400.v20240905-1138\org.eclipse.ui.forms-3.13.400.v20240905-1138.jar
p2.eclipse.plugin:org.eclipse.ui.ide.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.ui.ide.source\3.22.500.v20250124-0833\org.eclipse.ui.ide.source-3.22.500.v20250124-0833.jar
p2.eclipse.plugin:org.eclipse.ui.ide:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.ui.ide\3.22.500.v20250124-0833\org.eclipse.ui.ide-3.22.500.v20250124-0833.jar
p2.eclipse.plugin:org.eclipse.ui.navigator.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.ui.navigator.source\3.13.0.v20250116-1250\org.eclipse.ui.navigator.source-3.13.0.v20250116-1250.jar
p2.eclipse.plugin:org.eclipse.ui.navigator:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.ui.navigator\3.13.0.v20250116-1250\org.eclipse.ui.navigator-3.13.0.v20250116-1250.jar
p2.eclipse.plugin:org.eclipse.ui.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.ui.source\3.207.100.v20250103-1151\org.eclipse.ui.source-3.207.100.v20250103-1151.jar
p2.eclipse.plugin:org.eclipse.ui.views.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.ui.views.source\3.12.500.v20240915-0736\org.eclipse.ui.views.source-3.12.500.v20240915-0736.jar
p2.eclipse.plugin:org.eclipse.ui.views:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.ui.views\3.12.500.v20240915-0736\org.eclipse.ui.views-3.12.500.v20240915-0736.jar
p2.eclipse.plugin:org.eclipse.ui.workbench.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.ui.workbench.source\3.135.0.v20250204-1142\org.eclipse.ui.workbench.source-3.135.0.v20250204-1142.jar
p2.eclipse.plugin:org.eclipse.ui.workbench.texteditor.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.ui.workbench.texteditor.source\3.19.100.v20250206-1224\org.eclipse.ui.workbench.texteditor.source-3.19.100.v20250206-1224.jar
p2.eclipse.plugin:org.eclipse.ui.workbench.texteditor:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.ui.workbench.texteditor\3.19.100.v20250206-1224\org.eclipse.ui.workbench.texteditor-3.19.100.v20250206-1224.jar
p2.eclipse.plugin:org.eclipse.ui.workbench:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.ui.workbench\3.135.0.v20250204-1142\org.eclipse.ui.workbench-3.135.0.v20250204-1142.jar
p2.eclipse.plugin:org.eclipse.ui:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.ui\3.207.100.v20250103-1151\org.eclipse.ui-3.207.100.v20250103-1151.jar
p2.eclipse.plugin:org.eclipse.urischeme.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.urischeme.source\1.3.500.v20240913-1323\org.eclipse.urischeme.source-1.3.500.v20240913-1323.jar
p2.eclipse.plugin:org.eclipse.urischeme:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.urischeme\1.3.500.v20240913-1323\org.eclipse.urischeme-1.3.500.v20240913-1323.jar
p2.eclipse.plugin:org.eclipse.wst.common.core.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.wst.common.core.source\1.4.100.v202103232321\org.eclipse.wst.common.core.source-1.4.100.v202103232321.jar
p2.eclipse.plugin:org.eclipse.wst.common.core:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.wst.common.core\1.4.100.v202103232321\org.eclipse.wst.common.core-1.4.100.v202103232321.jar
p2.eclipse.plugin:org.eclipse.wst.common.environment.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.wst.common.environment.source\1.1.0.v202308161955\org.eclipse.wst.common.environment.source-1.1.0.v202308161955.jar
p2.eclipse.plugin:org.eclipse.wst.common.environment:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.wst.common.environment\1.1.0.v202308161955\org.eclipse.wst.common.environment-1.1.0.v202308161955.jar
p2.eclipse.plugin:org.eclipse.wst.common.frameworks.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.wst.common.frameworks.source\1.3.0.v202308161955\org.eclipse.wst.common.frameworks.source-1.3.0.v202308161955.jar
p2.eclipse.plugin:org.eclipse.wst.common.frameworks:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.wst.common.frameworks\1.3.0.v202308161955\org.eclipse.wst.common.frameworks-1.3.0.v202308161955.jar
p2.eclipse.plugin:org.eclipse.wst.common.project.facet.core.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.wst.common.project.facet.core.source\1.5.0.v202501090237\org.eclipse.wst.common.project.facet.core.source-1.5.0.v202501090237.jar
p2.eclipse.plugin:org.eclipse.wst.common.project.facet.core:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.wst.common.project.facet.core\1.5.0.v202501090237\org.eclipse.wst.common.project.facet.core-1.5.0.v202501090237.jar
p2.eclipse.plugin:org.eclipse.wst.common.uriresolver.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.wst.common.uriresolver.source\1.4.0.v202308161955\org.eclipse.wst.common.uriresolver.source-1.4.0.v202308161955.jar
p2.eclipse.plugin:org.eclipse.wst.common.uriresolver:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.wst.common.uriresolver\1.4.0.v202308161955\org.eclipse.wst.common.uriresolver-1.4.0.v202308161955.jar
p2.eclipse.plugin:org.eclipse.wst.sse.core.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.wst.sse.core.source\1.2.1400.v202405130132\org.eclipse.wst.sse.core.source-1.2.1400.v202405130132.jar
p2.eclipse.plugin:org.eclipse.wst.sse.core:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.wst.sse.core\1.2.1400.v202405130132\org.eclipse.wst.sse.core-1.2.1400.v202405130132.jar
p2.eclipse.plugin:org.eclipse.wst.sse.ui.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.wst.sse.ui.source\1.7.1000.v202409140021\org.eclipse.wst.sse.ui.source-1.7.1000.v202409140021.jar
p2.eclipse.plugin:org.eclipse.wst.sse.ui:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.wst.sse.ui\1.7.1000.v202409140021\org.eclipse.wst.sse.ui-1.7.1000.v202409140021.jar
p2.eclipse.plugin:org.eclipse.wst.validation.source:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.wst.validation.source\1.3.100.v202407180051\org.eclipse.wst.validation.source-1.3.100.v202407180051.jar
p2.eclipse.plugin:org.eclipse.wst.validation:eclipse-plugin @ C:\Users\tcpip147\.m2\repository\p2\osgi\bundle\org.eclipse.wst.validation\1.3.100.v202407180051\org.eclipse.wst.validation-1.3.100.v202407180051.jar