<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tcpip147</groupId>
		<artifactId>lsql4eclipse</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>com.tcpip147.lsql.editor</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.13.2</version>
				<configuration>
					<arguments>
						<argument>-package</argument>
						<argument>com.tcpip147.lsql.editor.grammar.gen</argument>
					</arguments>
					<sourceDirectory>${basedir}/src/main/resources/antlr4</sourceDirectory>
					<outputDirectory>
						${basedir}/src/main/java/com/tcpip147/lsql/editor/grammar/gen</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>antlr</id>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>