Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LSQL For Eclipse
Bundle-SymbolicName: com.tcpip147.lsql.editor;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.wst.sse.ui,
 org.eclipse.search,
 org.eclipse.jdt.core,
 org.antlr.antlr4-runtime;bundle-version="4.13.2"
Automatic-Module-Name: lsql4eclipse
Bundle-Activator: com.tcpip147.lsql.editor.Activator
Bundle-ActivationPolicy: lazy
